# haihong_instrumentation_workshop

./: .gitignore  build.gradle  inst_apps.sh  settings.gradle
fulfilmentService/: build.gradle  settings.gradle
fulfilmentService/src/main/java/com/nr/workshop/fulfilmentservice/: FulfilmentServiceApplication.java
fulfilmentService/src/main/java/com/nr/workshop/fulfilmentservice/data/: Order.java
fulfilmentService/src/main/java/com/nr/workshop/fulfilmentservice/kafka/: Consumer.java  KafkaConsumerConfig.java
fulfilmentService/src/main/java/com/nr/workshop/fulfilmentservice/security/: CorsConfig.java
fulfilmentService/src/main/java/com/nr/workshop/fulfilmentservice/utility/: HelperUtility.java
fulfilmentService/src/main/resources/: application.properties
fulfilmentService/src/test/java/com/nr/workshop/fulfilmentservice/: FulfilmentServiceApplicationTests.java
orderService/: build.gradle
orderService/src/main/java/com/nr/workshop/orderservice/: OrderAppApplication.java
orderService/src/main/java/com/nr/workshop/orderservice/controller/: BasicAuthController.java  OrderController.java  ProductController.java  VendorController.java
orderService/src/main/java/com/nr/workshop/orderservice/data/: Order.java  Product.java
orderService/src/main/java/com/nr/workshop/orderservice/dns/: CustomDnsResolver.java  HttpClientConfig.java
orderService/src/main/java/com/nr/workshop/orderservice/exception/: CustomExceptionHandler.java  OrderUnsuccessfulException410.java  OrderUnsuccessfulException501.java
orderService/src/main/java/com/nr/workshop/orderservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java
orderService/src/main/java/com/nr/workshop/orderservice/repository/: ProductRepository.java
orderService/src/main/java/com/nr/workshop/orderservice/security/: SecurityConfig.java  WebConfig.java
orderService/src/main/java/com/nr/workshop/orderservice/service/: CouponService.java  InventoryService.java  (+2 more)
orderService/src/main/resources/: application.properties  data.sql
orderService/src/test/java/com/nr/workshop/orderservice/: OrderAppApplicationTest.java
(+98 files in other folders)
