plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'

}

apply plugin: 'io.spring.dependency-management'


group = 'com.nr.workshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


jar {
	enabled = false
}
bootJar {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '8.9.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
