spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=order-topic

CouponService.URL=http://localhost:9081
#InventoryService and VendorService is on the same app
InventoryService.URL=http://localhost:9082
VendorService.URL=http://localhost:9082

server.port=9083
#debug=true