plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'

}

apply plugin: 'io.spring.dependency-management'


group = 'com.nr.workshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


jar {
	enabled = false
}
bootJar {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '8.9.1'
//	External http call
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
