server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=order-topic

CouponService.URL=http://couponservice:9081
#InventoryService and VendorService is on the same app
InventoryService.URL=http://inventoryservice:9082
VendorService.URL=http://vendorservice:9082


spring.datasource.url=jdbc:mysql://localhost:3306/nrworkshop
spring.datasource.username=nruser
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#debug=true